VITE_API_BASE_URL=http://localhost:8080/customer
VITE_API_URL=http://localhost:8080
VITE_APP_URL=http://localhost:3000


VITE_GOOGLE_CLIENT_ID=514590415012-07gn4691pekgolm4342rqjoep7qsrfo9.apps.googleusercontent.com
VITE_RAPID_API_KEY=5e7102c268msh2da6a3b6a6a0b21p101734jsn3b3e006b1260
VITE_GEOAPIFY_API_KEY=54e42e5b7c1748ef9d94edb7dda98064
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDIUnVZXPBglCkLSit2jmCfgmbdRo4e8sc


